package com.sulake.habbo.communication
{
   import com.sulake.core.communication.messages.IMessageConfiguration;
   import com.sulake.habbo.communication.messages.incoming.advertisement.InterstitialMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.advertisement.RoomAdMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.AvailabilityStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.AvailabilityTimeMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.InfoHotelClosedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.InfoHotelClosingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.availability.LoginFailedHotelClosedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.avatar.ChangeUserNameResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.avatar.CheckUserNameResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.avatar.WardrobeMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.CatalogIndexMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.CatalogPageMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.CatalogPublishedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.ClubGiftInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.ClubGiftSelectedEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.GiftReceiverNotFoundEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.GiftWrappingConfigurationEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.IsOfferGiftableMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.NotEnoughBalanceMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.PurchaseErrorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.PurchaseNotAllowedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.PurchaseOKMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.RentableBotDefinitionsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.VoucherRedeemErrorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.catalog.VoucherRedeemOkMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.error.ErrorReportEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.AcceptBuddyResultEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.BuddyRequestsEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.FollowFriendFailedEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.FriendListUpdateEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.HabboSearchResultEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.InstantMessageErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.MessengerErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.MessengerInitEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.NewBuddyRequestEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.NewConsoleMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.RoomInviteErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.friendlist.RoomInviteEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.AuthenticationOKMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.DisconnectReasonEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.GenericErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.HelloMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.InitCryptoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.PingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.SecretKeyEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.SessionParamsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.UniqueMachineIDEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.UserObjectEvent;
   import com.sulake.habbo.communication.messages.incoming.handshake.UserRightsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpPendingCallsDeletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpPendingCallsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpReplyMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.CallForHelpResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqCategoriesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqCategoryMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqClientFaqsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqSearchResultsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.FaqTextMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.IssueCloseNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.help.TutorialStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.achievements.AchievementsEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectActivatedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectAddedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectExpiredMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectSelectedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.avatareffect.AvatarEffectsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.badges.BadgesEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListInsertEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListRemoveEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.FurniListUpdateEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.furni.PostItPlacedEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.pets.PetAddedToInventoryEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.pets.PetInventoryEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.pets.PetReceivedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.pets.PetRemovedFromInventoryEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.purse.CreditBalanceEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingAcceptEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingAlreadyOpenEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingCloseEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingCompletedEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingConfirmationEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingItemListEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingNoSuchItemEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingNotOpenEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingOpenEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingOtherNotAllowedEvent;
   import com.sulake.habbo.communication.messages.incoming.inventory.trading.TradingYouAreNotAllowedEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketPlaceOffersEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketPlaceOwnOffersEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceBuyOfferResultEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceCanMakeOfferResult;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceCancelOfferResultEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceConfigurationEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceItemStatsEvent;
   import com.sulake.habbo.communication.messages.incoming.marketplace.MarketplaceMakeOfferResult;
   import com.sulake.habbo.communication.messages.incoming.moderation.CfhChatlogEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.IssueDeletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.IssueInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.IssuePickFailedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorActionResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorInitMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorRoomInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.ModeratorUserInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.RoomChatlogEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.RoomVisitsEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.UserBannedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.moderation.UserChatlogEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.CanCreateRoomEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.CanCreateRoomEventEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.DoorbellMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FavouriteChangedEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FavouritesEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FlatAccessDeniedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FlatCatEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.FlatCreatedEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.GetGuestRoomResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.GuestRoomSearchResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.NavigatorSettingsEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.OfficialRoomsEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.PopularRoomTagsResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.PublicSpaceCastLibsEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomEventEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomInfoUpdatedEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomRatingEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.RoomThumbnailUpdateResultEvent;
   import com.sulake.habbo.communication.messages.incoming.navigator.UserFlatCatsEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.ClubGiftNotificationEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboAchievementNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboActivityPointNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.HabboBroadcastMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.InfoFeedEnableMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.notifications.PetLevelNotificationEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.PollContentsEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.PollErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.PollOfferEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.VoteQuestionMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.poll.VoteResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.recycler.RecyclerFinishedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.recycler.RecyclerPrizesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.recycler.RecyclerStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.AvatarEffectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.CarryObjectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.DanceMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.SleepMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.UseObjectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.action.WaveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.ChatMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.ShoutMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.UserTypingMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.chat.WhisperMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.FloorHeightMapMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.FurnitureAliasesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.HeightMapMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.HeightMapUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemAddMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemDataUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemRemoveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ItemsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectAddMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectDataUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectRemoveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.ObjectsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.PlaceObjectErrorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.PublicRoomObjectsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.RoomEntryInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.RoomPropertyMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.SlideObjectBundleMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UserChangeMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UserRemoveMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UserUpdateMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.engine.UsersMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.DiceValueMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.DoorNotInstalledMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.DoorOtherEndDeletedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.OneWayDoorStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.PresentOpenedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.furniture.RoomDimmerPresetsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.permissions.YouAreControllerMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.permissions.YouAreNotControllerMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.permissions.YouAreOwnerMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetCommandsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetExperienceEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetPlacingErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.room.pets.PetRespectFailedEvent;
   import com.sulake.habbo.communication.messages.incoming.room.publicroom.OpenLockerRoomMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.publicroom.ParkBusCannotEnterMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.publicroom.ParkBusDoorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.CantConnectMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.CloseConnectionMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.FlatAccessibleMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.OpenConnectionMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.RoomForwardMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.RoomQueueStatusMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.RoomReadyMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.room.session.YouAreSpectatorMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.FlatControllerAddedEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.FlatControllerRemovedEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.NoSuchFlatEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsDataEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsSaveErrorEvent;
   import com.sulake.habbo.communication.messages.incoming.roomsettings.RoomSettingsSavedEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.PlayListMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.PlayListSongAddedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.SoundSettingsEvent;
   import com.sulake.habbo.communication.messages.incoming.sound.TraxSongInfoMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.tracking.LatencyPingResponseMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.ApproveNameMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboGroupBadgesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboGroupDetailsMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.HabboUserBadgesMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.IgnoreResultMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.IgnoredUsersMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.PetRespectNotificationEvent;
   import com.sulake.habbo.communication.messages.incoming.users.RespectNotificationMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.ScrSendUserInfoEvent;
   import com.sulake.habbo.communication.messages.incoming.users.UserNameChangedMessageEvent;
   import com.sulake.habbo.communication.messages.incoming.users.UserTagsMessageEvent;
   import com.sulake.habbo.communication.messages.outgoing.advertisement.GetInterstitialMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.advertisement.GetRoomAdMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.ChangeUserNameMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.CheckUserNameMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.GetWardrobeMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.avatar.SaveWardrobeOutfitMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetCatalogIndexComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetCatalogPageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetClubGiftInfo;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetGiftWrappingConfigurationComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetIsOfferGiftableComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.GetRentableBotDefinitionsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.PurchaseFromCatalogAsGiftComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.PurchaseFromCatalogComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.RedeemClubPromoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.RedeemVoucherMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.catalog.SelectClubGiftComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.AcceptBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.DeclineBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.FollowFriendMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.FriendListUpdateMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.GetBuddyRequestsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.HabboSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.MessengerInitMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.RemoveBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.RequestBuddyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.SendMsgMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.friendlist.SendRoomInviteMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.GenerateSecretKeyMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.GetSessionParametersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.InfoRetrieveMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.InitCryptoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.PongMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.SSOTicketMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.TryLoginMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.UniqueIDMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.handshake.VersionCheckMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.CallForHelpMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.DeletePendingCallsForHelpMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetClientFaqsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetFaqCategoriesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetFaqCategoryMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetFaqTextMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.GetPendingCallsForHelpMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.help.SearchFaqsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.achievements.GetAchievementsComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.avatareffect.AvatarEffectActivatedComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.avatareffect.AvatarEffectSelectedComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.badges.GetBadgesComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.badges.SetActivatedBadgesComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.furni.RequestFurniInventoryComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.furni.RequestRoomPropertySet;
   import com.sulake.habbo.communication.messages.outgoing.inventory.pets.GetPetInventoryComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.purse.GetCreditsInfoComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.purse.GetInfoComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.AcceptTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.AddItemToTradeComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.CloseTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.ConfirmAcceptTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.ConfirmDeclineTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.OpenTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.RemoveItemFromTradeComposer;
   import com.sulake.habbo.communication.messages.outgoing.inventory.trading.UnacceptTradingComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.BuyMarketplaceTokensMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.BuyOfferMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.CancelOfferMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetMarketplaceCanMakeOfferComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetMarketplaceConfigurationMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetMarketplaceItemStatsComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetOffersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.GetOwnOffersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.MakeOfferMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.marketplace.RedeemOfferCreditsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.CloseIssuesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetCfhChatlogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetModeratorRoomInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetModeratorUserInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetRoomChatlogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetRoomVisitsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.GetUserChatlogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModAlertMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModBanMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModKickMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModMessageMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModerateRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ModeratorActionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.PickIssuesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.moderator.ReleaseIssuesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.AddFavouriteRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CanCreateEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CanCreateRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CancelEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CreateEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.CreateFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.DeleteFavouriteRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.EditEventMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetGuestRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetOfficialRoomsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetPopularRoomTagsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetPublicSpaceCastLibsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.GetUserFlatCatsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.LatestEventsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyFavouriteRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyFriendsRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyRoomHistorySearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.MyRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.PopularRoomsSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RateFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomTagSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomTextSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomsWhereMyFriendsAreSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.RoomsWithHighestScoreSearchMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.UpdateNavigatorSettingsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.navigator.UpdateRoomThumbnailMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.PollAnswerComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.PollRejectComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.PollStartComposer;
   import com.sulake.habbo.communication.messages.outgoing.poll.VoteAnswerMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.recycler.GetRecyclerPrizesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.recycler.GetRecyclerStatusMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.recycler.RecycleItemsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.register.UpdateFigureDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.AssignRightsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.BanUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.CallGuideBotMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.KickBotMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.KickUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.LetUserInMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.RemoveAllRightsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.action.RemoveRightsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.DanceMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.LookToMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.SignMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.avatar.WaveMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.CancelTypingMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.ChatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.ShoutMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.StartTypingMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.chat.WhisperMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetFurnitureAliasesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetItemDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetPetCommandsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.GetRoomEntryDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.MoveAvatarMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.MoveObjectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.PickupObjectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.PlaceObjectMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.PlacePetMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.RemoveItemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.RemovePetFromFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.SetItemDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.SetObjectDataMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.UseFurnitureMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.engine.UseWallItemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.CreditFurniRedeemMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.DiceOffMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.EnterOneWayDoorMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.PresentOpenMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.RoomDimmerChangeStateMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.RoomDimmerGetPresetsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.RoomDimmerSavePresetMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.SetRandomStateMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.SpinWheelOfFortuneMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.furniture.ThrowDiceMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.pets.GetPetInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.pets.RespectPetMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.publicroom.ChangeRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.publicroom.ExitLockerRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.publicroom.TryBusMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.ChangeQueueMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.GoToFlatMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.OpenConnectionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.OpenFlatConnectionMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.room.session.QuitMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.roomsettings.DeleteRoomMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.roomsettings.GetRoomSettingsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.roomsettings.SaveRoomSettingsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetPlayListMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetSongInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.GetSoundSettingsComposer;
   import com.sulake.habbo.communication.messages.outgoing.sound.SetSoundSettingsComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.LagWarningReportMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.LatencyPingReportMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.LatencyPingRequestMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.tracking.PerformanceLogMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.ApproveNameMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetHabboGroupBadgesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetHabboGroupDetailsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetIgnoredUsersMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetSelectedBadgesMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.GetUserTagsMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.IgnoreUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.RespectUserMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.ScrGetUserInfoMessageComposer;
   import com.sulake.habbo.communication.messages.outgoing.users.UnignoreUserMessageComposer;
   import flash.utils.Dictionary;
   
   public class HabboMessages implements IMessageConfiguration
   {
      
      private static const _events:Dictionary = new Dictionary();
      
      private static const const_9:Dictionary = new Dictionary();
      
      {
         _events[0] = HelloMessageEvent;
         _events[1] = SecretKeyEvent;
         _events[277] = InitCryptoMessageEvent;
         _events[257] = SessionParamsMessageEvent;
         _events[2] = UserRightsMessageEvent;
         _events[3] = AuthenticationOKMessageEvent;
         _events[50] = PingMessageEvent;
         _events[5] = UserObjectEvent;
         _events[439] = UniqueMachineIDEvent;
         _events[33] = GenericErrorEvent;
         _events[287] = DisconnectReasonEvent;
         const_9[206] = InitCryptoMessageComposer;
         const_9[2002] = GenerateSecretKeyMessageComposer;
         const_9[1170] = VersionCheckMessageComposer;
         const_9[813] = UniqueIDMessageComposer;
         const_9[1817] = GetSessionParametersMessageComposer;
         const_9[415] = SSOTicketMessageComposer;
         const_9[756] = TryLoginMessageComposer;
         const_9[196] = PongMessageComposer;
         const_9[7] = InfoRetrieveMessageComposer;
         _events[290] = AvailabilityStatusMessageEvent;
         _events[291] = InfoHotelClosingMessageEvent;
         _events[292] = InfoHotelClosedMessageEvent;
         _events[293] = AvailabilityTimeMessageEvent;
         _events[294] = LoginFailedHotelClosedMessageEvent;
         _events[12] = MessengerInitEvent;
         _events[132] = NewBuddyRequestEvent;
         _events[134] = NewConsoleMessageEvent;
         _events[260] = MessengerErrorEvent;
         _events[261] = InstantMessageErrorEvent;
         _events[314] = BuddyRequestsEvent;
         _events[315] = AcceptBuddyResultEvent;
         _events[13] = FriendListUpdateEvent;
         _events[435] = HabboSearchResultEvent;
         _events[349] = FollowFriendFailedEvent;
         _events[262] = RoomInviteErrorEvent;
         _events[135] = RoomInviteEvent;
         const_9[12] = MessengerInitMessageComposer;
         const_9[15] = FriendListUpdateMessageComposer;
         const_9[33] = SendMsgMessageComposer;
         const_9[37] = AcceptBuddyMessageComposer;
         const_9[38] = DeclineBuddyMessageComposer;
         const_9[39] = RequestBuddyMessageComposer;
         const_9[40] = RemoveBuddyMessageComposer;
         const_9[41] = HabboSearchMessageComposer;
         const_9[233] = GetBuddyRequestsMessageComposer;
         const_9[262] = FollowFriendMessageComposer;
         const_9[34] = SendRoomInviteMessageComposer;
         _events[6] = CreditBalanceEvent;
         const_9[7] = GetInfoComposer;
         const_9[8] = GetCreditsInfoComposer;
         _events[98] = FurniListInsertEvent;
         _events[99] = FurniListRemoveEvent;
         _events[101] = FurniListUpdateEvent;
         _events[140] = FurniListEvent;
         _events[145] = PostItPlacedEvent;
         const_9[66] = RequestRoomPropertySet;
         const_9[404] = RequestFurniInventoryComposer;
         _events[460] = AvatarEffectsMessageEvent;
         _events[461] = AvatarEffectAddedMessageEvent;
         _events[462] = AvatarEffectActivatedMessageEvent;
         _events[463] = AvatarEffectExpiredMessageEvent;
         _events[464] = AvatarEffectSelectedMessageEvent;
         const_9[372] = AvatarEffectSelectedComposer;
         const_9[373] = AvatarEffectActivatedComposer;
         _events[229] = BadgesEvent;
         const_9[157] = GetBadgesComposer;
         const_9[158] = SetActivatedBadgesComposer;
         _events[436] = AchievementsEvent;
         const_9[370] = GetAchievementsComposer;
         _events[102] = TradingYouAreNotAllowedEvent;
         _events[103] = TradingOtherNotAllowedEvent;
         _events[104] = TradingOpenEvent;
         _events[105] = TradingAlreadyOpenEvent;
         _events[106] = TradingNotOpenEvent;
         _events[107] = TradingNoSuchItemEvent;
         _events[108] = TradingItemListEvent;
         _events[109] = TradingAcceptEvent;
         _events[110] = TradingCloseEvent;
         _events[111] = TradingConfirmationEvent;
         _events[112] = TradingCompletedEvent;
         const_9[68] = UnacceptTradingComposer;
         const_9[69] = AcceptTradingComposer;
         const_9[70] = CloseTradingComposer;
         const_9[71] = OpenTradingComposer;
         const_9[72] = AddItemToTradeComposer;
         const_9[402] = ConfirmAcceptTradingComposer;
         const_9[403] = ConfirmDeclineTradingComposer;
         const_9[405] = RemoveItemFromTradeComposer;
         _events[600] = PetInventoryEvent;
         _events[603] = PetAddedToInventoryEvent;
         _events[604] = PetRemovedFromInventoryEvent;
         _events[607] = PetReceivedMessageEvent;
         const_9[3000] = GetPetInventoryComposer;
         _events[610] = MarketplaceMakeOfferResult;
         _events[611] = MarketplaceCanMakeOfferResult;
         _events[612] = MarketplaceConfigurationEvent;
         _events[613] = MarketplaceBuyOfferResultEvent;
         _events[614] = MarketplaceCancelOfferResultEvent;
         _events[615] = MarketPlaceOffersEvent;
         _events[616] = MarketPlaceOwnOffersEvent;
         _events[617] = MarketplaceItemStatsEvent;
         const_9[3010] = MakeOfferMessageComposer;
         const_9[3011] = GetMarketplaceConfigurationMessageComposer;
         const_9[3012] = GetMarketplaceCanMakeOfferComposer;
         const_9[3013] = BuyMarketplaceTokensMessageComposer;
         const_9[3014] = BuyOfferMessageComposer;
         const_9[3015] = CancelOfferMessageComposer;
         const_9[3016] = RedeemOfferCreditsMessageComposer;
         const_9[3018] = GetOffersMessageComposer;
         const_9[3019] = GetOwnOffersMessageComposer;
         const_9[3020] = GetMarketplaceItemStatsComposer;
         _events[221] = UserFlatCatsEvent;
         _events[222] = FlatCatEvent;
         _events[367] = CanCreateRoomEventEvent;
         _events[370] = RoomEventEvent;
         const_9[20] = DeleteFavouriteRoomMessageComposer;
         const_9[19] = AddFavouriteRoomMessageComposer;
         const_9[151] = GetUserFlatCatsMessageComposer;
         const_9[345] = CanCreateEventMessageComposer;
         const_9[346] = CreateEventMessageComposer;
         const_9[347] = CancelEventMessageComposer;
         const_9[348] = EditEventMessageComposer;
         _events[91] = DoorbellMessageEvent;
         _events[131] = FlatAccessDeniedMessageEvent;
         _events[465] = RoomSettingsDataEvent;
         _events[466] = RoomSettingsErrorEvent;
         _events[467] = RoomSettingsSavedEvent;
         _events[468] = RoomSettingsSaveErrorEvent;
         _events[44] = NoSuchFlatEvent;
         const_9[400] = GetRoomSettingsMessageComposer;
         const_9[401] = SaveRoomSettingsMessageComposer;
         const_9[23] = DeleteRoomMessageComposer;
         _events[450] = OfficialRoomsEvent;
         _events[451] = GuestRoomSearchResultEvent;
         _events[452] = PopularRoomTagsResultEvent;
         _events[453] = PublicSpaceCastLibsEvent;
         _events[454] = GetGuestRoomResultEvent;
         _events[455] = NavigatorSettingsEvent;
         _events[456] = RoomInfoUpdatedEvent;
         _events[457] = RoomThumbnailUpdateResultEvent;
         _events[458] = FavouritesEvent;
         _events[459] = FavouriteChangedEvent;
         _events[59] = FlatCreatedEvent;
         _events[345] = RoomRatingEvent;
         _events[510] = FlatControllerAddedEvent;
         _events[511] = FlatControllerRemovedEvent;
         _events[512] = CanCreateRoomEvent;
         const_9[380] = GetOfficialRoomsMessageComposer;
         const_9[382] = GetPopularRoomTagsMessageComposer;
         const_9[384] = UpdateNavigatorSettingsMessageComposer;
         const_9[385] = GetGuestRoomMessageComposer;
         const_9[386] = UpdateRoomThumbnailMessageComposer;
         const_9[387] = CanCreateRoomMessageComposer;
         const_9[29] = CreateFlatMessageComposer;
         const_9[261] = RateFlatMessageComposer;
         const_9[388] = GetPublicSpaceCastLibsMessageComposer;
         const_9[430] = PopularRoomsSearchMessageComposer;
         const_9[431] = RoomsWithHighestScoreSearchMessageComposer;
         const_9[432] = MyFriendsRoomsSearchMessageComposer;
         const_9[433] = RoomsWhereMyFriendsAreSearchMessageComposer;
         const_9[434] = MyRoomsSearchMessageComposer;
         const_9[435] = MyFavouriteRoomsSearchMessageComposer;
         const_9[436] = MyRoomHistorySearchMessageComposer;
         const_9[437] = RoomTextSearchMessageComposer;
         const_9[438] = RoomTagSearchMessageComposer;
         const_9[439] = LatestEventsSearchMessageComposer;
         _events[18] = CloseConnectionMessageEvent;
         _events[19] = OpenConnectionMessageEvent;
         _events[259] = RoomQueueStatusMessageEvent;
         _events[286] = RoomForwardMessageEvent;
         _events[24] = ChatMessageEvent;
         _events[25] = WhisperMessageEvent;
         _events[26] = ShoutMessageEvent;
         _events[361] = UserTypingMessageEvent;
         _events[41] = FlatAccessibleMessageEvent;
         _events[69] = RoomReadyMessageEvent;
         _events[28] = UsersMessageEvent;
         _events[29] = UserRemoveMessageEvent;
         _events[31] = HeightMapMessageEvent;
         _events[32] = ObjectsMessageEvent;
         _events[34] = UserUpdateMessageEvent;
         _events[45] = ItemsMessageEvent;
         _events[48] = ItemDataUpdateMessageEvent;
         _events[83] = ItemAddMessageEvent;
         _events[84] = ItemRemoveMessageEvent;
         _events[85] = ItemUpdateMessageEvent;
         _events[93] = ObjectAddMessageEvent;
         _events[88] = ObjectDataUpdateMessageEvent;
         _events[94] = ObjectRemoveMessageEvent;
         _events[95] = ObjectUpdateMessageEvent;
         _events[210] = PetInfoMessageEvent;
         _events[219] = HeightMapUpdateMessageEvent;
         _events[230] = SlideObjectBundleMessageEvent;
         _events[254] = YouAreSpectatorMessageEvent;
         _events[266] = UserChangeMessageEvent;
         _events[365] = RoomDimmerPresetsMessageEvent;
         _events[470] = FloorHeightMapMessageEvent;
         _events[471] = RoomEntryInfoMessageEvent;
         _events[516] = PlaceObjectErrorMessageEvent;
         _events[572] = UserNameChangedMessageEvent;
         _events[297] = FurnitureAliasesMessageEvent;
         _events[46] = RoomPropertyMessageEvent;
         _events[42] = YouAreControllerMessageEvent;
         _events[43] = YouAreNotControllerMessageEvent;
         _events[47] = YouAreOwnerMessageEvent;
         _events[224] = CantConnectMessageEvent;
         _events[601] = PetInfoMessageEvent;
         _events[605] = PetCommandsMessageEvent;
         _events[608] = PetPlacingErrorEvent;
         _events[609] = PetExperienceEvent;
         _events[621] = PetRespectFailedEvent;
         const_9[3004] = GetPetCommandsMessageComposer;
         const_9[2] = OpenConnectionMessageComposer;
         const_9[391] = OpenFlatConnectionMessageComposer;
         const_9[52] = ChatMessageComposer;
         const_9[55] = ShoutMessageComposer;
         const_9[56] = WhisperMessageComposer;
         const_9[317] = StartTypingMessageComposer;
         const_9[318] = CancelTypingMessageComposer;
         const_9[104] = SignMessageComposer;
         const_9[59] = GoToFlatMessageComposer;
         const_9[390] = GetRoomEntryDataMessageComposer;
         const_9[392] = UseFurnitureMessageComposer;
         const_9[67] = PickupObjectMessageComposer;
         const_9[73] = MoveObjectMessageComposer;
         const_9[74] = SetObjectDataMessageComposer;
         const_9[75] = MoveAvatarMessageComposer;
         const_9[90] = PlaceObjectMessageComposer;
         const_9[3002] = PlacePetMessageComposer;
         const_9[3003] = RemovePetFromFlatMessageComposer;
         const_9[211] = ChangeQueueMessageComposer;
         const_9[341] = RoomDimmerGetPresetsMessageComposer;
         const_9[342] = RoomDimmerSavePresetMessageComposer;
         const_9[343] = RoomDimmerChangeStateMessageComposer;
         const_9[393] = UseWallItemMessageComposer;
         const_9[83] = GetItemDataMessageComposer;
         const_9[84] = SetItemDataMessageComposer;
         const_9[85] = RemoveItemMessageComposer;
         const_9[3001] = GetPetInfoMessageComposer;
         const_9[215] = GetFurnitureAliasesMessageComposer;
         const_9[53] = QuitMessageComposer;
         _events[480] = DanceMessageEvent;
         _events[481] = WaveMessageEvent;
         _events[482] = CarryObjectMessageEvent;
         _events[485] = AvatarEffectMessageEvent;
         _events[486] = SleepMessageEvent;
         _events[488] = UseObjectMessageEvent;
         const_9[93] = DanceMessageComposer;
         const_9[94] = WaveMessageComposer;
         const_9[79] = LookToMessageComposer;
         _events[90] = DiceValueMessageEvent;
         _events[129] = PresentOpenedMessageEvent;
         _events[312] = OneWayDoorStatusMessageEvent;
         _events[30] = PublicRoomObjectsMessageEvent;
         const_9[76] = ThrowDiceMessageComposer;
         const_9[77] = DiceOffMessageComposer;
         const_9[78] = PresentOpenMessageComposer;
         const_9[183] = CreditFurniRedeemMessageComposer;
         const_9[232] = EnterOneWayDoorMessageComposer;
         const_9[247] = SpinWheelOfFortuneMessageComposer;
         const_9[314] = SetRandomStateMessageComposer;
         _events[63] = DoorOtherEndDeletedMessageEvent;
         _events[64] = DoorNotInstalledMessageEvent;
         const_9[95] = KickUserMessageComposer;
         const_9[96] = AssignRightsMessageComposer;
         const_9[97] = RemoveRightsMessageComposer;
         const_9[98] = LetUserInMessageComposer;
         const_9[155] = RemoveAllRightsMessageComposer;
         const_9[320] = BanUserMessageComposer;
         const_9[440] = CallGuideBotMessageComposer;
         const_9[441] = KickBotMessageComposer;
         _events[350] = UserTagsMessageEvent;
         const_9[263] = GetUserTagsMessageComposer;
         const_9[159] = GetSelectedBadgesMessageComposer;
         const_9[230] = GetHabboGroupBadgesMessageComposer;
         const_9[231] = GetHabboGroupDetailsMessageComposer;
         _events[228] = HabboUserBadgesMessageEvent;
         _events[309] = HabboGroupBadgesMessageEvent;
         _events[311] = HabboGroupDetailsMessageEvent;
         const_9[319] = IgnoreUserMessageComposer;
         const_9[321] = GetIgnoredUsersMessageComposer;
         const_9[322] = UnignoreUserMessageComposer;
         _events[419] = IgnoreResultMessageEvent;
         _events[420] = IgnoredUsersMessageEvent;
         _events[440] = RespectNotificationMessageEvent;
         _events[606] = PetRespectNotificationEvent;
         const_9[371] = RespectUserMessageComposer;
         const_9[3005] = RespectPetMessageComposer;
         _events[35] = UserBannedMessageEvent;
         _events[161] = ModMessageEvent;
         _events[273] = IssueDeletedMessageEvent;
         _events[530] = IssueInfoMessageEvent;
         _events[531] = ModeratorInitMessageEvent;
         _events[532] = IssuePickFailedMessageEvent;
         _events[533] = ModeratorUserInfoEvent;
         _events[534] = CfhChatlogEvent;
         _events[535] = RoomChatlogEvent;
         _events[536] = UserChatlogEvent;
         _events[537] = RoomVisitsEvent;
         _events[538] = ModeratorRoomInfoEvent;
         _events[539] = ModeratorActionResultMessageEvent;
         const_9[450] = PickIssuesMessageComposer;
         const_9[451] = ReleaseIssuesMessageComposer;
         const_9[452] = CloseIssuesMessageComposer;
         const_9[454] = GetModeratorUserInfoMessageComposer;
         const_9[455] = GetUserChatlogMessageComposer;
         const_9[456] = GetRoomChatlogMessageComposer;
         const_9[457] = GetCfhChatlogMessageComposer;
         const_9[458] = GetRoomVisitsMessageComposer;
         const_9[459] = GetModeratorRoomInfoMessageComposer;
         const_9[460] = ModerateRoomMessageComposer;
         const_9[461] = ModAlertMessageComposer;
         const_9[462] = ModMessageMessageComposer;
         const_9[463] = ModKickMessageComposer;
         const_9[464] = ModBanMessageComposer;
         const_9[200] = ModeratorActionMessageComposer;
         const_9[453] = CallForHelpMessageComposer;
         const_9[237] = GetPendingCallsForHelpMessageComposer;
         const_9[238] = DeletePendingCallsForHelpMessageComposer;
         const_9[416] = GetClientFaqsMessageComposer;
         const_9[417] = GetFaqCategoriesMessageComposer;
         const_9[418] = GetFaqTextMessageComposer;
         const_9[419] = SearchFaqsMessageComposer;
         const_9[420] = GetFaqCategoryMessageComposer;
         _events[274] = CallForHelpReplyMessageEvent;
         _events[319] = CallForHelpPendingCallsMessageEvent;
         _events[320] = CallForHelpPendingCallsDeletedMessageEvent;
         _events[321] = CallForHelpResultMessageEvent;
         _events[518] = FaqClientFaqsMessageEvent;
         _events[519] = FaqCategoriesMessageEvent;
         _events[520] = FaqTextMessageEvent;
         _events[521] = FaqSearchResultsMessageEvent;
         _events[522] = FaqCategoryMessageEvent;
         _events[540] = IssueCloseNotificationMessageEvent;
         _events[575] = TutorialStatusMessageEvent;
         _events[299] = ErrorReportEvent;
         _events[7] = ScrSendUserInfoEvent;
         const_9[26] = ScrGetUserInfoMessageComposer;
         _events[139] = HabboBroadcastMessageEvent;
         _events[280] = ClubGiftNotificationEvent;
         _events[437] = HabboAchievementNotificationMessageEvent;
         _events[438] = HabboActivityPointNotificationMessageEvent;
         _events[517] = InfoFeedEnableMessageEvent;
         _events[602] = PetLevelNotificationEvent;
         _events[126] = CatalogIndexMessageEvent;
         _events[127] = CatalogPageMessageEvent;
         _events[65] = PurchaseErrorMessageEvent;
         _events[67] = PurchaseOKMessageEvent;
         _events[68] = NotEnoughBalanceMessageEvent;
         _events[76] = GiftReceiverNotFoundEvent;
         _events[296] = PurchaseNotAllowedMessageEvent;
         _events[441] = CatalogPublishedMessageEvent;
         _events[212] = VoucherRedeemOkMessageEvent;
         _events[213] = VoucherRedeemErrorMessageEvent;
         _events[620] = GiftWrappingConfigurationEvent;
         _events[622] = IsOfferGiftableMessageEvent;
         _events[623] = ClubGiftInfoEvent;
         _events[624] = ClubGiftSelectedEvent;
         const_9[100] = PurchaseFromCatalogComposer;
         const_9[472] = PurchaseFromCatalogAsGiftComposer;
         const_9[473] = GetGiftWrappingConfigurationComposer;
         const_9[474] = GetClubGiftInfo;
         const_9[475] = SelectClubGiftComposer;
         const_9[101] = GetCatalogIndexComposer;
         const_9[102] = GetCatalogPageComposer;
         const_9[129] = RedeemVoucherMessageComposer;
         const_9[130] = RedeemClubPromoMessageComposer;
         const_9[3030] = GetIsOfferGiftableComposer;
         _events[506] = RecyclerPrizesMessageEvent;
         _events[507] = RecyclerStatusMessageEvent;
         _events[508] = RecyclerFinishedMessageEvent;
         const_9[412] = GetRecyclerPrizesMessageComposer;
         const_9[413] = GetRecyclerStatusMessageComposer;
         const_9[414] = RecycleItemsMessageComposer;
         const_9[126] = GetRoomAdMessageComposer;
         const_9[182] = GetInterstitialMessageComposer;
         _events[208] = RoomAdMessageEvent;
         _events[258] = InterstitialMessageEvent;
         const_9[315] = LatencyPingRequestMessageComposer;
         const_9[316] = LatencyPingReportMessageComposer;
         const_9[421] = PerformanceLogMessageComposer;
         const_9[422] = LagWarningReportMessageComposer;
         _events[354] = LatencyPingResponseMessageEvent;
         _events[79] = VoteQuestionMessageEvent;
         _events[80] = VoteResultMessageEvent;
         const_9[112] = VoteAnswerMessageComposer;
         _events[316] = PollOfferEvent;
         _events[317] = PollContentsEvent;
         _events[318] = PollErrorEvent;
         const_9[235] = PollRejectComposer;
         const_9[234] = PollStartComposer;
         const_9[236] = PollAnswerComposer;
         _events[81] = ParkBusCannotEnterMessageEvent;
         _events[503] = ParkBusDoorMessageEvent;
         _events[96] = OpenLockerRoomMessageEvent;
         const_9[108] = ExitLockerRoomMessageComposer;
         const_9[111] = ChangeRoomMessageComposer;
         const_9[113] = TryBusMessageComposer;
         _events[36] = ApproveNameMessageEvent;
         const_9[42] = ApproveNameMessageComposer;
         const_9[245] = GetPlayListMessageComposer;
         const_9[221] = GetSongInfoMessageComposer;
         const_9[228] = GetSoundSettingsComposer;
         const_9[229] = SetSoundSettingsComposer;
         _events[308] = SoundSettingsEvent;
         _events[300] = TraxSongInfoMessageEvent;
         _events[323] = PlayListMessageEvent;
         _events[335] = PlayListSongAddedMessageEvent;
         const_9[375] = GetWardrobeMessageComposer;
         const_9[376] = SaveWardrobeOutfitMessageComposer;
         _events[267] = WardrobeMessageEvent;
         const_9[470] = ChangeUserNameMessageComposer;
         const_9[471] = CheckUserNameMessageComposer;
         _events[570] = ChangeUserNameResultMessageEvent;
         _events[571] = CheckUserNameResultMessageEvent;
         const_9[44] = UpdateFigureDataMessageComposer;
         const_9[442] = GetRentableBotDefinitionsMessageComposer;
         _events[442] = RentableBotDefinitionsMessageEvent;
      }
      
      public function HabboMessages()
      {
         super();
      }
      
      public function get events() : Dictionary
      {
         return _events;
      }
      
      public function get composers() : Dictionary
      {
         return const_9;
      }
   }
}
